~%2FR%2FAdvanced%20R%20course%2FAdvRprogr_lab4%2Ftests%2Ftestthat%2Ftest_linreg.R="A8151A01"
~%2FR%2FAdvanced%20R%20course%2FAdvRprogr_lab5%2FINQStats.R="4384EDF3"
~%2FR%2FAdvanced%20R%20course%2FAdvRprogr_lab5%2FINQStatsR%2FR%2FINQStats.R="F4A35F99"
~%2FR%2FAdvanced%20R%20course%2FAdvRprogr_lab5%2FINQStatsR%2FR%2Fapp.R="B2A13CBD"
~%2FR%2FAdvanced%20R%20course%2FAdvRprogr_lab5%2FINQStatsR%2FR%2Fdatabycountry.R="EDD712DF"
~%2FR%2FAdvanced%20R%20course%2FAdvRprogr_lab5%2FINQStatsR%2Ftests%2Ftestthat%2Fdatabycountry.R="D98D8204"
~%2FR%2FAdvanced%20R%20course%2FAdvRprogr_lab5%2FINQStatsR%2Ftests%2Ftestthat%2Ftest_databycountry.R="EEC6FF68"
~%2FR%2FAdvanced%20R%20course%2FAdvRprogr_lab5%2FINQStatsR%2Ftests%2Ftestthat.R="39DA0E6A"
~%2FR%2FAdvanced%20R%20course%2FAdvRprogr_lab5%2Fcoord_code.R="878C043E"
~%2FR%2FAdvanced%20R%20course%2FAdvRprogr_lab5%2FtestingINQStats.R="AC7628BD"
~%2FR%2Fvignettes%2FINQStatsR-vignette.Rmd="F2C4FB8"
